<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- fontawesom -->
    <script src="https://kit.fontawesome.com/2116baf6f6.js" crossorigin="anonymous"></script>
    <!--  -->
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <!-- sidebar -->
            <div class="col-md-2 p-md-5 pt-sm-5 bg-white text-sm-center text-md-start">
                <div class="mb-md-5 mb-0 ">
                    <img src="./images/mirydelogo.png" alt="" class="img-fluid" width="100px">
                </div>
                <div class="menu d-md-block d-sm-none">
                    <div class="d-flex my-2 text-muted">
                        <span class="me-2 text-muted"><i class="fa-solid fa-house"></i></span> <p class="d-sm-none d-md-block">Home</p>
                    </div>
                    <div class="d-flex my-2 text-muted">
                        <span class="me-2 "><i class="fa-solid fa-envelope"></i></span> <p>Inbox</p>
                    </div>
                    <div class="d-flex my-2 text-muted">
                        <span class="me-2"><i class="fa-solid fa-house"></i></span> <p>Class</p>
                    </div>
                    <div class="d-flex my-2 text-muted">
                        <span class="me-2"><i class="fa-solid fa-users"></i></span> <p>Student</p>
                    </div>
                    <div class="d-flex my-2 text-muted">
                        <span class="me-2"><i class="fa-solid fa-book-open-reader"></i></span> <p>Test</p>
                    </div>
                    <div class="d-flex my-2 text-muted">
                        <span class="me-2"><i class="fa-solid fa-file"></i></span> <p>File</p>
                    </div>
                    <div class="d-flex my-2 text-muted">
                        <span class="me-2"><i class="fa-solid fa-gear"></i></span> <p>Settings</p>
                    </div>
                    <div class="d-flex my-2 text-muted">
                        <span class="me-2"><i class="fa-solid fa-right-from-bracket"></i></span> <p class="">Log out</p>
                    </div>
                </div>
            </div>
            <!-- End of side bar -->

            <!-- Middle -->
            <div class="col-md-7 p-5 bg-light">
                <h3 class="fw-bolder">Good Morning, Faisal</h3>
                <div class="w-100 my-3 banner position-relative">
                    <img src="./images/bg.jpg" alt="" class="img-fluid rounded-4">
                    <p class="position-absolute top-0 start-0 text-light fw-bold p-4 display-6 my-auto">Your students are doing great 60% students <br> has completed the test</p>
                </div>
                <div class="shadow p-4 rounded-4">
                    <div class="d-flex justify-content-between align-content-center">
                        <h5 class="fw-bold text-muted">Submitted</h5>
                        <p>Class 6</p>
                    </div>

                    <table class="table rounded-4 p-2 text-justify">
                        <thead class="bg-light">
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Submitted Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="">
                            <th scope="row">1</th>
                            <td><img src="https://i.pravatar.cc/100" alt="" class="img-fluid rounded-circle" width="25px"><span class="mx-3 fw-bold">Terry Brown</span></td>
                            <td>25/01/2022</td>
                            <td class="">Active</td>
                            <td class=""><a href="#" class="btn btn-primary btn-sm">View</a></td>
                          </tr>

                          <tr class="">
                            <th scope="row">2</th>
                            <td><img src="https://i.pravatar.cc/200" alt="" class="img-fluid rounded-circle" width="25px"><span class="mx-3 fw-bold">Brad Travesy</span></td>
                            <td>25/01/2022</td>
                            <td class=""><span class="rounded-pill text-danger">Completed</span></td>
                            <td class=""><a href="#" class="btn btn-primary btn-sm">View</a></td>
                          </tr>

                          <tr class="">
                            <th scope="row">3</th>
                            <td><img src="https://i.pravatar.cc/300" alt="" class="img-fluid rounded-circle" width="25px"><span class="mx-3 fw-bold">Cynthia David</span></td>
                            <td>25/01/2022</td>
                            <td class=""><span class="rounded-pill text-success">Completed</span></td>
                            <td class=""><a href="#" class="btn btn-primary btn-sm">View</a></td>
                          </tr>

                          <tr class="">
                            <th scope="row">4</th>
                            <td><img src="https://i.pravatar.cc/400" alt="" class="img-fluid rounded-circle" width="25px"><span class="mx-3 fw-bold">John Smith</span></td>
                            <td>25/01/2022</td>
                            <td class=""><span class="rounded-pill text-warning">Pending</span></td>
                            <td class=""><a href="#" class="btn btn-primary btn-sm">View</a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>

                <div class="row my-4">
                    <div class="col-md-5 bg-light p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="fw-bold">Top Student</h5>
                            <p>6TH Class</p>
                        </div>
                        <div class="d-flex p-3 rounded-4 align-content-center my-2 shadow">
                            <img src="https://i.pravatar.cc/700" alt="" class="rounded-circle shadow" width="80px">
                            <div class="my-auto mx-2">
                                <p class="fw-bolder p-0 m-0">Lucas Conas</p>
                                <small class="text-warning fw-bold">Allover Scored : 90%</small>
                            </div>
                        </div>

                        <div class="d-flex p-3 rounded-4 align-content-center my-2 shadow">
                            <img src="https://i.pravatar.cc/500" alt="" class="rounded-circle shadow" width="80px">
                            <div class="my-auto mx-2">
                                <p class="fw-bolder p-0 m-0">Lucas Conas</p>
                                <small class="text-warning fw-bold">Allover Scored : 90%</small>
                            </div>
                        </div>

                        <div class="d-flex p-3 rounded-4 align-content-center my-2 shadow">
                            <img src="https://i.pravatar.cc/400" alt="" class="rounded-circle shadow" width="80px">
                            <div class="my-auto mx-2">
                                <p class="fw-bolder p-0 m-0">Lucas Conas</p>
                                <small class="text-warning fw-bold">Allover Scored : 90%</small>
                            </div>
                        </div>
                    </div>

                    <!-- second col -->
                    <div class="col-md-7 my-md-4 shadow p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <h5 class="fw-bold">Teachers</h5>
                            <p class="text-muted">View all</p>
                        </div>
                        <div class="d-flex p-3 rounded-4 align-content-center my-2 border">
                            <img src="https://i.pravatar.cc/900" alt="" class="rounded-4 shadow" width="80px">
                            <div class="my-auto mx-2">
                                <p class="fw-bolder p-0 m-0">Lucas Conas</p>
                                <small class="text-warning fw-bold">Allover Scored : 90%</small>
                            </div>
                        </div>

                        <div class="d-flex p-3 rounded-4 align-content-center my-2 border">
                            <img src="https://i.pravatar.cc/600" alt="" class="rounded-4 shadow" width="80px">
                            <div class="my-auto mx-2">
                                <p class="fw-bolder p-0 m-0">Lucas Conas</p>
                                <small class="text-warning fw-bold">Allover Scored : 90%</small>
                            </div>
                        </div>

                        <div class="d-flex p-3 rounded-4 align-content-center my-2 border">
                            <img src="https://i.pravatar.cc/100" alt="" class="rounded-4 shadow" width="80px">
                            <div class="my-auto mx-2">
                                <p class="fw-bolder p-0 m-0">Lucas Conas</p>
                                <small class="text-warning fw-bold">Allover Scored : 90%</small>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- End of middle  -->

            <!-- last side -->
            <div class="col-md-3 p-5 bg-light shadow">
                <div class="d-flex justify-content-between">
                    <div class="d-flex justify-content-between">
                        <img src="https://i.pravatar.cc/300" alt="" class="rounded-circle shadow" width="80px">
                        <div class="my-auto mx-2">
                            <p class="fw-bold p-0 m-0">Brad Travesy</p>
                            <small class="text-muted">Javascript Teacher</small>
                        </div>
                    </div>

                    <div class="">
                        <p class="text-success fw-bold">Online</p>
                    </div>
                </div>

                <hr>

                <div class="container mt-2 bg-light shadow rounded-4">
                    <div class="row mt-3">
                      <div class="col-12 text-center">
                        <h3 class="fw-bolder">January 2022</h3>
                      </div>
                    </div>
                    <table class="table mt-1 table-borderless p-3">
                      <thead>
                        <tr class="text-success">
                          <th>Sun</th>
                          <th>Mon</th>
                          <th>Tue</th>
                          <th>Wed</th>
                          <th>Thu</th>
                          <th>Fri</th>
                          <th>Sat</th>
                        </tr>
                      </thead>
                      <tbody class="text-center">
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>1</td>
                          <td>2</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                          <td>8</td>
                          <td>9</td>
                        </tr>
                        
                        <tr>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td class="bg-success rounded-3 text-light">14</td>
                            <td>15</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                
                  
                  
                  
                  
                  
            </div>
            <!-- end of last side -->

        </div>
    </div>
    


    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <script>
        $(function() {
          $('#datepicker').datepicker();
        });
      </script>
</body>
</html>